In [493]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [494]:
from sklearn.preprocessing import StandardScaler, OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import FeatureUnion, make_pipeline, Pipeline

In [495]:
from sklearn.tree import DecisionTreeClassifier, ExtraTreeClassifier
from sklearn.ensemble import RandomForestClassifier, ExtraTreesClassifier
from sklearn.neighbors import KNeighborsClassifier, RadiusNeighborsClassifier
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import RidgeClassifierCV
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import GridSearchCV

In [496]:
! pip install scikit-multilearn

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: scikit-multilearn in /home/patrick/.local/lib/python3.6/site-packages (0.2.0)

In [497]:
!pip install community

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: community in /home/patrick/.local/lib/python3.6/site-packages (1.0.0b1)
Requirement already satisfied: requests in /usr/lib/python3/dist-packages (from community) (2.18.4)
Requirement already satisfied: Flask in /usr/lib/python3/dist-packages (from community) (0.12.2)

In [498]:
!pip install networkx

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: networkx in /home/patrick/.local/lib/python3.6/site-packages (2.5)
Requirement already satisfied: decorator>=4.3.0 in /home/patrick/.local/lib/python3.6/site-packages (from networkx) (4.4.1)

In [499]:
from skmultilearn.problem_transform import BinaryRelevance, ClassifierChain, LabelPowerset
from skmultilearn.cluster.networkx import NetworkXLabelGraphClusterer
from skmultilearn.cluster import LabelCooccurrenceGraphBuilder
from skmultilearn.ensemble import LabelSpacePartitioningClassifier

> import datasets

In [500]:
test_path = '../datasets/Test.csv'
train_path = '../datasets/Train.csv'
sample_submission_path = '../datasets/SampleSubmission.csv'

In [501]:
test_set = pd.read_csv(test_path)
train_set = pd.read_csv(train_path)
sample_submission = pd.read_csv(sample_submission_path)

In [502]:
train_set

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,4WKQSBB,1/2/2019,F,M,1987,1X1H,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
1,CP5S02H,1/6/2019,F,M,1981,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
2,2YKDILJ,1/6/2013,M,U,1991,748L,QZYX,90QI,0,0,...,0,0,0,0,0,0,0,0,0,1
3,2S9E81J,1/8/2019,M,M,1990,1X1H,BP09,56SI,0,0,...,0,0,0,1,0,0,0,0,0,0
4,BHDYVFT,1/8/2019,M,M,1990,748L,NO3L,T4MS,0,0,...,0,0,0,0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29127,8SBA93U,1/9/2019,F,M,1974,748L,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
29128,Y73ETTO,1/11/2018,M,M,1987,XX25,Q6J6,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0
29129,MVXG2LC,1/2/2019,M,M,1985,BOAS,6PE7,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
29130,BUQ8DQN,1/7/2019,M,M,1989,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
29131,DEJBWYU,1/3/2020,M,M,1975,94KC,31JW,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0

In [503]:
test_set

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,...,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,F86J5PC,1/12/2018,M,M,1984,94KC,DZRV,90QI,0,0,...,0,0,0,0,0,0,0,0,0,0
1,H6141K3,1/10/2019,M,M,1996,1X1H,J9SY,90QI,0,0,...,0,0,0,1,0,0,0,0,0,0
2,RBAYUXZ,1/1/2020,F,W,1968,UAOD,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0
3,KCBILBQ,1/2/2019,M,M,1989,94KC,2A7I,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,0
4,LSEC1ZJ,1/2/2020,F,M,1982,UAOD,0KID,T4MS,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,0GMU5UH,1/4/2019,F,M,1986,748L,2A7I,T4MS,0,0,...,0,0,0,0,1,0,1,0,0,0
9996,I9W11CD,1/8/2019,M,M,1980,UAOD,0KID,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,0
9997,42WTEGT,1/4/2018,M,M,1993,748L,SST3,56SI,0,0,...,0,0,0,1,0,0,0,0,0,0
9998,8EKC4O9,1/5/2015,F,U,1981,49BM,2A7I,T4MS,0,0,...,0,0,0,0,0,0,0,0,0,0
9999,WHII93K,1/11/2018,M,U,1977,94KC,2A7I,T4MS,0,0,...,0,0,0,1,0,0,0,0,0,0

In [504]:
sample_submission

            ID X PCODE  Label
0       F86J5PC X P5DA      0
1       F86J5PC X RIBP      0
2       F86J5PC X 8NN1      0
3       F86J5PC X 7POT      0
4       F86J5PC X 66FJ      0
...                ...    ...
209995  WHII93K X JWFN      0
209996  WHII93K X JZ9D      0
209997  WHII93K X J9JW      0
209998  WHII93K X GHYX      0
209999  WHII93K X ECY3      0

[210000 rows x 2 columns]

### Data Cleaning

In [505]:
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29132 entries, 0 to 29131
Data columns (total 29 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        29132 non-null  object
 1   join_date                 29130 non-null  object
 2   sex                       29132 non-null  object
 3   marital_status            29132 non-null  object
 4   birth_year                29132 non-null  int64
 5   branch_code               29132 non-null  object
 6   occupation_code           29132 non-null  object
 7   occupation_category_code  29132 non-null  object
 8   P5DA                      29132 non-null  int64
 9   RIBP                      29132 non-null  int64
 10  8NN1                      29132 non-null  int64
 11  7POT                      29132 non-null  int64
 12  66FJ                      29132 non-null  int64
 13  GYSR                      29132 non-null  int64
 14  SOP4                      29132 non-null  int64
 15  RVSZ                      29132 non-null  int64
 16  PYUQ                      29132 non-null  int64
 17  LJR9                      29132 non-null  int64
 18  N2MW                      29132 non-null  int64
 19  AHXO                      29132 non-null  int64
 20  BSTQ                      29132 non-null  int64
 21  FM3X                      29132 non-null  int64
 22  K6QO                      29132 non-null  int64
 23  QBOL                      29132 non-null  int64
 24  JWFN                      29132 non-null  int64
 25  JZ9D                      29132 non-null  int64
 26  J9JW                      29132 non-null  int64
 27  GHYX                      29132 non-null  int64
 28  ECY3                      29132 non-null  int64
dtypes: int64(22), object(7)
memory usage: 6.4+ MB

In [506]:
train_set.sex.value_counts()

M    20329
F     8803
Name: sex, dtype: int64

In [507]:
train_set.isna().any()

ID                          False
join_date                    True
sex                         False
marital_status              False
birth_year                  False
branch_code                 False
occupation_code             False
occupation_category_code    False
P5DA                        False
RIBP                        False
8NN1                        False
7POT                        False
66FJ                        False
GYSR                        False
SOP4                        False
RVSZ                        False
PYUQ                        False
LJR9                        False
N2MW                        False
AHXO                        False
BSTQ                        False
FM3X                        False
K6QO                        False
QBOL                        False
JWFN                        False
JZ9D                        False
J9JW                        False
GHYX                        False
ECY3                        False
dtype: bool

date as empty rows

In [508]:
fill_date = train_set.join_date.mode()[0]

In [509]:
train_set.join_date = train_set.join_date.fillna(fill_date)

In [510]:
train_set.isna().any()

ID                          False
join_date                   False
sex                         False
marital_status              False
birth_year                  False
branch_code                 False
occupation_code             False
occupation_category_code    False
P5DA                        False
RIBP                        False
8NN1                        False
7POT                        False
66FJ                        False
GYSR                        False
SOP4                        False
RVSZ                        False
PYUQ                        False
LJR9                        False
N2MW                        False
AHXO                        False
BSTQ                        False
FM3X                        False
K6QO                        False
QBOL                        False
JWFN                        False
JZ9D                        False
J9JW                        False
GHYX                        False
ECY3                        False
dtype: bool

no more null values in date

### Feature Enngineering

> feature engineer dates and time

In [511]:
train_set.join_date = pd.to_datetime(train_set.join_date)

In [512]:
train_set.join_date

0       2019-01-02
1       2019-01-06
2       2013-01-06
3       2019-01-08
4       2019-01-08
           ...
29127   2019-01-09
29128   2018-01-11
29129   2019-01-02
29130   2019-01-07
29131   2020-01-03
Name: join_date, Length: 29132, dtype: datetime64[ns]

In [513]:
train_set.join_date.dtype

dtype('<M8[ns]')

##### Engineer the follwoing features from date 

- month, year, week of year, and duration

In [514]:
from datetime import date, datetime

In [515]:
todays_date = date.today()
todays_date = pd.to_datetime(todays_date)

In [516]:
train_set['duration_in_days'] = todays_date - train_set.join_date

In [517]:
train_set.duration_in_days.isna().any()

False

In [518]:
train_set.duration_in_days = train_set.duration_in_days.astype('str').apply(lambda x: x.split(' d'
                                                                             )[0].strip()).astype('int64')

In [519]:
train_set.duration_in_days

0         611
1         607
2        2798
3         605
4         605
         ...
29127     604
29128     967
29129     611
29130     606
29131     245
Name: duration_in_days, Length: 29132, dtype: int64

In [520]:
train_set['year'] = train_set.join_date.apply(lambda x: x.year)

In [521]:
train_set.year.dtype

dtype('int64')

In [522]:
train_set['month'] = train_set.join_date.apply(lambda x: x.month)

In [523]:
train_set.month.dtype

dtype('int64')

In [524]:
train_set['week_of_year'] = train_set.join_date.apply(lambda x: x.weekofyear)

In [525]:
train_set.week_of_year.dtype

dtype('int64')

> drop join_date column

In [526]:
train_set.drop(columns=['join_date'], inplace=True)

In [527]:
train_set.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29132 entries, 0 to 29131
Data columns (total 32 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        29132 non-null  object
 1   sex                       29132 non-null  object
 2   marital_status            29132 non-null  object
 3   birth_year                29132 non-null  int64
 4   branch_code               29132 non-null  object
 5   occupation_code           29132 non-null  object
 6   occupation_category_code  29132 non-null  object
 7   P5DA                      29132 non-null  int64
 8   RIBP                      29132 non-null  int64
 9   8NN1                      29132 non-null  int64
 10  7POT                      29132 non-null  int64
 11  66FJ                      29132 non-null  int64
 12  GYSR                      29132 non-null  int64
 13  SOP4                      29132 non-null  int64
 14  RVSZ                      29132 non-null  int64
 15  PYUQ                      29132 non-null  int64
 16  LJR9                      29132 non-null  int64
 17  N2MW                      29132 non-null  int64
 18  AHXO                      29132 non-null  int64
 19  BSTQ                      29132 non-null  int64
 20  FM3X                      29132 non-null  int64
 21  K6QO                      29132 non-null  int64
 22  QBOL                      29132 non-null  int64
 23  JWFN                      29132 non-null  int64
 24  JZ9D                      29132 non-null  int64
 25  J9JW                      29132 non-null  int64
 26  GHYX                      29132 non-null  int64
 27  ECY3                      29132 non-null  int64
 28  duration_in_days          29132 non-null  int64
 29  year                      29132 non-null  int64
 30  month                     29132 non-null  int64
 31  week_of_year              29132 non-null  int64
dtypes: int64(26), object(6)
memory usage: 7.1+ MB

In [528]:
train_set

,ID,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,...,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3,duration_in_days,year,month,week_of_year
0,4WKQSBB,F,M,1987,1X1H,2A7I,T4MS,0,0,0,...,0,0,0,0,0,0,611,2019,1,1
1,CP5S02H,F,M,1981,UAOD,2A7I,T4MS,0,0,0,...,0,0,0,0,0,0,607,2019,1,1
2,2YKDILJ,M,U,1991,748L,QZYX,90QI,0,0,0,...,0,0,0,0,0,1,2798,2013,1,1
3,2S9E81J,M,M,1990,1X1H,BP09,56SI,0,0,0,...,0,0,0,0,0,0,605,2019,1,2
4,BHDYVFT,M,M,1990,748L,NO3L,T4MS,0,0,0,...,0,0,1,1,0,0,605,2019,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29127,8SBA93U,F,M,1974,748L,2A7I,T4MS,0,0,0,...,0,0,0,0,0,0,604,2019,1,2
29128,Y73ETTO,M,M,1987,XX25,Q6J6,90QI,0,0,0,...,0,0,0,0,0,0,967,2018,1,2
29129,MVXG2LC,M,M,1985,BOAS,6PE7,T4MS,0,0,0,...,0,0,0,0,0,0,611,2019,1,1
29130,BUQ8DQN,M,M,1989,UAOD,2A7I,T4MS,0,0,0,...,0,0,0,0,0,0,606,2019,1,2
29131,DEJBWYU,M,M,1975,94KC,31JW,90QI,0,0,0,...,0,0,0,0,0,0,245,2020,1,1

> Engineer age from year of birth

In [529]:
train_set['age'] = train_set.year - train_set.birth_year

> reorder columns

In [530]:
def movecol(df, cols_to_move=[], ref_col='', place='After'):
    
    cols = df.columns.tolist()    
    if place == 'After':
        seg1 = cols[:list(cols).index(ref_col) + 1]
        seg2 = cols_to_move
    if place == 'Before':
        seg1 = cols[:list(cols).index(ref_col)]
        seg2 = cols_to_move + [ref_col]
    
    seg1 = [i for i in seg1 if i not in seg2]
    seg3 = [i for i in cols if i not in seg1 + seg2]
    
    return(df[seg1 + seg2 + seg3])

In [531]:
train_set = movecol(train_set, ['age','duration_in_days', 'year', 'month', 'week_of_year'], ref_col='ID')

In [532]:
train_set.columns

Index(['ID', 'age', 'duration_in_days', 'year', 'month', 'week_of_year', 'sex',
       'marital_status', 'birth_year', 'branch_code', 'occupation_code',
       'occupation_category_code', 'P5DA', 'RIBP', '8NN1', '7POT', '66FJ',
       'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO', 'BSTQ', 'FM3X',
       'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3'],
      dtype='object')

> Melt product IDs to single columns

In [533]:
product_ids  = train_set.columns.to_list()[12:]
product_ids

['P5DA',
 'RIBP',
 '8NN1',
 '7POT',
 '66FJ',
 'GYSR',
 'SOP4',
 'RVSZ',
 'PYUQ',
 'LJR9',
 'N2MW',
 'AHXO',
 'BSTQ',
 'FM3X',
 'K6QO',
 'QBOL',
 'JWFN',
 'JZ9D',
 'J9JW',
 'GHYX',
 'ECY3']

In [534]:
f'lenght of insurance products {len(product_ids)}'

'lenght of insurance products 21'

In [535]:
non_product_ids = train_set.iloc[:, :12].columns.tolist()

In [536]:
non_product_ids

['ID',
 'age',
 'duration_in_days',
 'year',
 'month',
 'week_of_year',
 'sex',
 'marital_status',
 'birth_year',
 'branch_code',
 'occupation_code',
 'occupation_category_code']

In [537]:
train_set=train_set.melt(id_vars=non_product_ids, value_vars=product_ids, var_name='produt_ids', value_name='labels')

In [538]:
train_set

,ID,age,duration_in_days,year,month,week_of_year,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,produt_ids,labels
0,4WKQSBB,32,611,2019,1,1,F,M,1987,1X1H,2A7I,T4MS,P5DA,0
1,CP5S02H,38,607,2019,1,1,F,M,1981,UAOD,2A7I,T4MS,P5DA,0
2,2YKDILJ,22,2798,2013,1,1,M,U,1991,748L,QZYX,90QI,P5DA,0
3,2S9E81J,29,605,2019,1,2,M,M,1990,1X1H,BP09,56SI,P5DA,0
4,BHDYVFT,29,605,2019,1,2,M,M,1990,748L,NO3L,T4MS,P5DA,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
611767,8SBA93U,45,604,2019,1,2,F,M,1974,748L,2A7I,T4MS,ECY3,0
611768,Y73ETTO,31,967,2018,1,2,M,M,1987,XX25,Q6J6,90QI,ECY3,0
611769,MVXG2LC,34,611,2019,1,1,M,M,1985,BOAS,6PE7,T4MS,ECY3,0
611770,BUQ8DQN,30,606,2019,1,2,M,M,1989,UAOD,2A7I,T4MS,ECY3,0
611771,DEJBWYU,45,245,2020,1,1,M,M,1975,94KC,31JW,90QI,ECY3,0

> sort dataset by customer ID and product id

In [539]:
train_set.sort_values(by=['ID','produt_ids' ], inplace=True)

In [540]:
train_set

,ID,age,duration_in_days,year,month,week_of_year,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,produt_ids,labels
135107,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,66FJ,0
105975,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,7POT,0
76843,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,8NN1,0
339031,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,AHXO,0
368163,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,BSTQ,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260571,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,PYUQ,0
464495,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,QBOL,0
56647,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,RIBP,0
231439,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,RVSZ,1
202307,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,SOP4,0

<!-- > concatenate product ID and customer ID -->

In [541]:
def val_counts(df, columns=[]):
    for col in columns:
        print("**"*8)
        print(col)
        print("**"*8) 
        print(df[col].value_counts())

In [542]:
val_counts(train_set, train_set.columns.to_list())

****************
ID
****************
9EGDEN0    21
7MNKSID    21
MO6BP6W    21
41CHTND    21
23Z5Q32    21
           ..
H1ARWUU    21
982SCPC    21
4R3ZLXO    21
S47UIC6    21
GXCN6SD    21
Name: ID, Length: 29132, dtype: int64
****************
age
****************
36    24927
35    24318
34    24087
33    23751
37    23730
39    22638
38    22407
32    22176
31    21903
30    21819
40    21651
41    20412
29    20244
44    20223
42    20097
43    18669
45    18648
46    17661
28    17052
27    16212
47    16086
48    15918
26    14910
49    14658
25    12726
50    12474
51    11928
24    11403
52     9408
23     8757
53     7896
22     6930
54     6300
55     6216
56     5607
59     4809
58     4557
57     4494
21     4473
20     3234
60     2814
19     1512
61      483
18      420
63      357
62      189
17      105
65      105
64      105
66      105
15       21
80       21
76       21
67       21
70       21
72       21
74       21
8        21
Name: age, dtype: int64
****************
duration_in_days
****************
973     27741
608     25179
974     23583
609     21903
612     15834
        ...
3130       21
2661       21
2948       21
2979       21
2499       21
Name: duration_in_days, Length: 132, dtype: int64
****************
year
****************
2019    186984
2018    154434
2017     92715
2020     66318
2016     44520
2015     19110
2014     15477
2013     12831
2012     11235
2011      6615
2010      1533
Name: year, dtype: int64
****************
month
****************
1     611562
8         63
6         42
11        21
10        21
7         21
5         21
2         21
Name: month, dtype: int64
****************
week_of_year
****************
1     364833
2     235620
53      5544
52      4263
3       1302
33        42
23        42
44        21
43        21
32        21
28        21
21        21
6         21
Name: week_of_year, dtype: int64
****************
sex
****************
M    426909
F    184863
Name: sex, dtype: int64
****************
marital_status
****************
M    481173
S     68607
U     51954
W      6321
D      2835
R       714
P       147
f        21
Name: marital_status, dtype: int64
****************
birth_year
****************
1983    26523
1984    26061
1982    25662
1980    24003
1986    23037
        ...
1936       21
2011       21
1951       21
2005       21
1932       21
Name: birth_year, Length: 61, dtype: int64
****************
branch_code
****************
748L    170856
94KC     76818
UAOD     73647
E5SW     66885
30H5     66171
XX25     58905
1X1H     27363
O67J     23625
ZFER     15687
49BM     13041
9F9T      9009
BOAS      7287
X23B      2079
O4JC       210
EU3L       189
Name: branch_code, dtype: int64
****************
occupation_code
****************
2A7I    148869
0KID     83349
SST3     56931
UJ5T     43659
0OJM     32865
         ...
DD8W        21
WSRG        21
VYSA        21
MEFQ        21
5OVC        21
Name: occupation_code, Length: 233, dtype: int64
****************
occupation_category_code
****************
T4MS    390999
90QI    116592
56SI     76755
L44T     13188
JD7X     12096
AHH5      2142
Name: occupation_category_code, dtype: int64
****************
produt_ids
****************
J9JW    29132
66FJ    29132
QBOL    29132
BSTQ    29132
SOP4    29132
N2MW    29132
JZ9D    29132
AHXO    29132
LJR9    29132
ECY3    29132
PYUQ    29132
P5DA    29132
RVSZ    29132
K6QO    29132
JWFN    29132
FM3X    29132
RIBP    29132
7POT    29132
GYSR    29132
8NN1    29132
GHYX    29132
Name: produt_ids, dtype: int64
****************
labels
****************
0    545419
1     66353
Name: labels, dtype: int64

In [543]:
train_set

,ID,age,duration_in_days,year,month,week_of_year,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,produt_ids,labels
135107,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,66FJ,0
105975,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,7POT,0
76843,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,8NN1,0
339031,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,AHXO,0
368163,001IIBS,36,605,2019,1,2,F,M,1983,9F9T,31JW,90QI,BSTQ,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260571,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,PYUQ,0
464495,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,QBOL,0
56647,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,RIBP,0
231439,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,RVSZ,1
202307,ZZZU5BE,25,608,2019,1,1,M,M,1994,94KC,2A7I,T4MS,SOP4,0

In [544]:
def create_dummies(data, columns):
    
    data_new = data.copy()
    for col in columns:
        data_new = pd.concat([data_new, pd.get_dummies(data_new[col], prefix=col, drop_first=True)],
                               axis=1)
        data_new.drop(labels=col, axis=1, inplace= True)
    
    return data_new